server.port=5000

external.api.poke.url=https://pokeapi.co/api/v2/pokemon-species/
external.api.shakespeare.url=https://api.funtranslations.com/translate/shakespeare.json
external.api.yoda.url=https://api.funtranslations.com/translate/yoda.json