server.port=5000

external.api.poke.url=https://pokeapi.co/api/v2/
external.api.shakespeare.url=https://api.funtranslations.com/translate/shakespeare
external.api.yoda.url=https://api.funtranslations.com/translate/yoda